particle_system explosionSphere
{
	material Examples/FlarePointSprite
	particle_width 10.0
	particle_height 10.0
	quota 40
	cull_each true
	sorted true
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex
	point_rendering false
	accurate_facing false
	nonvisible_update_timeout 0.01

	emitter Box
	{
		position 0.0 0.0 0.0
		direction 1.0 1.0 1.0
		angle 360.00
		width 1
		height 1
		depth 1
		duration 0.001
		emission_rate 40
		velocity_min 10
		velocity_max 20
		//time_to_live_min 0.01
		//time_to_live_max 0.5
		time_to_live 1
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0 1 1 1
		colour_range_end 1 1 1 1
	}

	affector Rotator
	{
		rotation_speed_range_start 20
		rotation_speed_range_end 40
		rotation_range_start 0
		rotation_range_end 90
	}
	
	affector ColourFader2
        {
            alpha -1
            state_change 0.2
        }
}
